======================================================================
NEURON DRIFT ANALYSIS REPORT
======================================================================

Training Steps Analyzed: 6
Step Range: 500 - 3000

----------------------------------------------------------------------
ABSOLUTE CHANGE
----------------------------------------------------------------------

Final Values by Group:
  safety_snip_top:
    Mean:   0.000054
    Std:    0.000172
    Median: 0.000000
    Range:  [0.000000, 0.007324]
    Count:  6475904
  safety_set_diff:
    Mean:   0.000026
    Std:    0.000116
    Median: 0.000000
    Range:  [0.000000, 0.005615]
    Count:  2360147
  utility:
    Mean:   0.000054
    Std:    0.000169
    Median: 0.000000
    Range:  [0.000000, 0.007874]
    Count:  6475904
  random:
    Mean:   0.000049
    Std:    0.000147
    Median: 0.000000
    Range:  [0.000000, 0.006660]
    Count:  6475904

Statistical Comparisons:
  safety_snip_top_vs_utility:
    Mean Difference: -0.000000
    Cohen's d:       -0.000050
  safety_set_diff_vs_utility:
    Mean Difference: -0.000028
    Cohen's d:       -0.193970
  random_vs_utility:
    Mean Difference: -0.000005
    Cohen's d:       -0.028669

----------------------------------------------------------------------
RELATIVE CHANGE
----------------------------------------------------------------------

Final Values by Group:
  safety_snip_top:
    Mean:   0.003459
    Std:    0.020225
    Median: 0.000000
    Range:  [0.000000, 4.595506]
    Count:  6475904
  safety_set_diff:
    Mean:   0.001162
    Std:    0.008287
    Median: 0.000000
    Range:  [0.000000, 1.455224]
    Count:  2360147
  utility:
    Mean:   0.003645
    Std:    0.022764
    Median: 0.000000
    Range:  [0.000000, 4.595506]
    Count:  6475904
  random:
    Mean:   0.032747
    Std:    4.940227
    Median: 0.000000
    Range:  [0.000000, 6591.000000]
    Count:  6475904

Statistical Comparisons:
  safety_snip_top_vs_utility:
    Mean Difference: -0.000186
    Cohen's d:       -0.008623
  safety_set_diff_vs_utility:
    Mean Difference: -0.002483
    Cohen's d:       -0.144937
  random_vs_utility:
    Mean Difference: +0.029102
    Cohen's d:       +0.008331

======================================================================
HYPOTHESIS EVALUATION
======================================================================

H1 (Fragile Safety): Safety neurons drift MORE than utility neurons
  → Higher absolute/relative change

H2 (Pathway Creation): Safety neurons drift SIMILAR or LESS
  → Supports alternative pathway hypothesis

Results (using absolute_change):
  safety_snip_top:
    absolute_change: 0.000054 (utility: 0.000054)
    Difference: -0.000000
    → Supports H2 (Pathway Creation)

  safety_set_diff:
    absolute_change: 0.000026 (utility: 0.000054)
    Difference: -0.000028
    → Supports H2 (Pathway Creation)

